CC := gcc
CFLAGS := -I ../libc -Werror -g -m64 -nostdlib -fno-builtin -fno-stack-protector -mcmodel=large -mno-mmx -mno-sse -msoft-float -std=c11

LD := ld.lld
LDFLAGS := -z norelro --static --image-base=0xffff800000000000

LIBC_DIR := ../libc
LIBC := $(LIBC_DIR)/libc_with_main.a

$(OUT_FILE): $(OBJ_FILES) $(LIBC)
	mkdir -p ../bin
	$(LD) $(OBJ_FILES) $(LIBC) -o $@ $(LDFLAGS)

$(LIBC):
	$(MAKE) -C $(LIBC_DIR) app

%.o: %.c
	$(CC) -c $< -o $@ $(CFLAGS)

clean:
	rm -f $(OUT_FILE) $(OBJ_FILES)

all: $(OUT_FILE)

.PHONY: clean all
